<!DOCTYPE HTML>
<html>
  <head>
    <title>ff</title>
    <meta name="description" content="Font families">
    <style>
    body {
      font-size: 2em;
      background-color: DarkKhaki;
    }
    div {
      width:30%;
      margin: auto;
      background-color: white;
      text-align: center;
    };
    #p {; 
      #margin-top
      #margin-right
      #margin-bottom
      #margin-left
    #}
    #Times_New_Roman {
      font-family: "Times New Roman";
    }
    #Georgia {
      font-family: "Georgia";
    }
    #Arial {
      font-family: Arial;
    }
    #Liberation_Serif {
      font-family: "Liberation Serif";
    }
    #Liberation_Sans {
      font-family: "Liberation Sans";
    }
    </style>
  </head>
  <body>
    <!-- Liberation Serif -->
    <div><p id="Times_New_Roman">Times New Roman</p
    <p id="Liberation_Serif">Liberation Serif</p>
    <!-- DejaVu Serif -->
    <p id="Georgia">Georgia</p>
    <!-- Liberation Sans -->
    <p id="Arial">Arial</p>
    <p id="Liberation_Sans">Liberation Sans</p>
    </div>
  </body>
</html>
