<!DOCTYPE html5>
<html>
  <head>
    <title>width</title>
    <meta name="description" content="HTML tags tutorial">
    <style> 
      div {
          border: 1px solid black;
          text-align: center;
          background-color: yellow;
      }
      div.a { width: auto; }
      div.b { width: 150px; }
      div.c { width: 50%; }
      .box { height: 100px;
             width: 80%;
             background-color: green;
             margin: auto;
           }
      #auto { height: 80px;
              width: auto; 
              background-color: red;
            }
      #length { width: 3cm; }
      #rate { width: 50%  } 
   </style>       
  </head>
  <body>
    <h1>The Width Property</h1>
    <h2>width: auto (default)</h2>
    <div class="a">Hello Hello Hello</div>
    <h2>width: 150px</h2>
    <div class="b">Hello Hello Hello</div>
    <h3>width: 50%</h3> 
    <div class="c">Hello Hello Hello</div>
    <div class="box" style="margin-top:20px">Hello Hello Hello</div>
    <div class="box" id="auto" style="margin-top:20px">Hello Hello Hello</div>
    <div class="box" id="length">Hello Hello Hello</div>
    <div class="box" id="rate">Hello Hello Hello</div>
  </body>
</html>
